<!doctype html>
<html lang="en">
<meta charset="utf-8"/>
    <head>
        <title>Curry Bowl Search Engine</title>
        <link rel="stylesheet" href="index.css">
        <style>
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        table{
            border: 1px solid black;
            margin-bottom: 1%;
        }
        th, td {
            border: 1px solid black;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button5 {
            background-color: #555555;
        }
        </style>
    </head>
    <body>
        <script src="index.js"></script>
        <button class="btn" id="login" style="float:right"></button>
        <p id ="user" style="text-align: center;"></p>
        <p class="center">
            <img src="logo.png" style="width:350px;height:240px;" class="center">
            <br>
            <input id='keywords' type="text" name="" value="" class="center">
            <br>
            <input onclick="inputParsing()" type="submit" value="Search" class="center">
        </p>


        <div id="results_div" style='display:none'>
            <thead style='display:none'>Query Results</thead>
            <table id='results' style='width:100%' align='right'>
                <tr>
                    <th>Word</th>
                    <th>Count</th>
                    <tbody id="results_content">
                    </tbody>
                </tr>
            </table>

        </div>

        <div id="history_div" style='display:none'>
            <thead>Popular Keywords</thead>
            <table id='history' style='width:100%' align='right'>
                <tr>
                    <th>Word</th>
                    <th>Count</th>
                    <tbody id="history_content">
                    </tbody>
                </tr>
            </table>
        </div>

        <div id="recent_div" style='display:none'>
            <thead>Recent Searches</thead>
            <table id='recent' style='width:100%' align='right'>
                <tr>
                    <th>Word</th>
                    <tbody id="recent_content">
                    </tbody>
                </tr>
            </table>
        </div>

        <div id='numberResults'></div>
            <ul id='crawlerResults' style="list-style-type:square">
        </ul>

        <div style="margin:3em;">

<button class="button button5" style='visibility:hidden' id='loadMore' onclick="LoadMore()" >Load More</button>
<br>
  <br>
</div>

    </body>

    <script type="text/javascript">
        currentUser();
        history();
        recent();
    </script>
</html>
